name=M5Unit-IMU-Pro-Mini
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit-IMU-Pro-Mini
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-IMU-Pro-Mini
architectures=esp32
includes=M5_IMU_PRO.h
depends=M5GFX,M5Unified,M5Adafruit BMP280 Library,Adafruit Unified Sensor,Adafruit BusIO,Madgwick
